<html>
<head>
<meta charset="utf-8">
<title>Самостоятельное введение</title>
</head>
<body background=https://github.com/lily2640/minghui.github.io#:~:text=pexels%2Dmin%2Dan%2D1353938.jpg>
<table border="1" align="center" cellpadding="10" width="800">
<tr>
<th colspan="7" bgcolor="blue" >Самостоятельное введение</th>
</tr>
<tr>
<th >Имя:</th>
<td> Ян Минхуэй</td>
<th >Пол:</th>
<td> Ж</td>
<th >Степень:</th>
<td>Аспирант（Cоискатель）</td>
 
<td rowspan="3" width="100"<p><img border="0" src="https://github.com/lily2640/minghui.github.io#:~:text=Commit%20time-,IMG_5056.JPG,-Add%20files%20via" />
</a></p></td>
</tr>
<tr>
<th >Университет</th>
<td colspan=“3”>Белорусский государственный университет</td>
</tr>
<tr>
<th>Кафедра:</th>
<td>Международные отношения</td>
</tr>
<tr>
<th bgcolor="BurlyWood">Кафедра:</th>
<td>Международные отношения</td>
</tr>
<tr>
<th height="160" bgcolor="BurlyWood">Во время обучения в аспирантуре посетила следующие конференции :</th>
<td colspan="6">
 <p>X X Международную научную конференцию «Беларусь в современном мире»
<p>XII научно-практическая конференция молодых ученых ФМО «Международные отношения: история, теория, практика»"</p>
<p>VIII Международная научно-теоретическая конференция студентов и магистрантов «Наука и молодежь: новые идеи и решения»</p>
<p>EUROPEAN ACADEMY OF SCIENCE AND RESEARCH МЕЖДУНАРОДНАЯ НАУЧНО - ПРАКТИЧЕСКАЯ КОНФЕРЕНЦИЯ</p>
</td>
</tr>
<tr>
<th height="160" bgcolor="BurlyWood"> Характеристика : </th>
<td colspan="6">
 <p> Позитивное и оптимистичное отношение и хорошее чувство ответственности, трудолюбие и готовность решать сложные задачи. 
   Отличные навыки самостоятельного обучения, привычка составлять учебные планы и усердие в постоянном совершенствовании.</p>
</tr>
</table>
</body>
</html>
